data_files_path /deos/trismonock/libRadtran-2.0.2/data/
atmosphere_file /deos/trismonock/libRadtran-2.0.2/data/atmmod/afglms.dat
source solar /deos/trismonock/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat
albedo_file /deos/trismonock/CLOUD_RETRIEVAL_PROFILE_FULL/DATA/albedo_sea_water.dat
day_of_year 85
sza 30.00
phi0 100.00
phi 0.00
umu -1.0 1.0
zout 10.00
rte_solver fdisort2
mol_abs_param lowtran
number_of_streams 16
wavelength 400.00 2000.00
aerosol_default
aerosol_haze 4
aerosol_season 1
ic_file 1D /deos/trismonock/CLOUD_RETRIEVAL_PROFILE_FULL/SIM_FWD/CLOUD/cloud_0.30_8.00_40.00_4.00.dat
ic_properties yang2013 interpolate
ic_habit_yang2013 column_8elements severe
ic_modify tau550 set 0.30
quiet